
<!doctype html>
<html>
  <head>
    <title>BDSI Classroom</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <style>
        body {
            padding-top: 5rem;
        }
        .starter-template {
            padding: 3rem 1.5rem;
            text-align: center;
        }
		.card {
			margin-bottom: 5px;
		}
    .card .open-poll {
      background-color: aquamarine;
    }
    dl {
      font-size: 1.6em;
      display: flex;
      background-color: white;
      flex-direction: column;
      width: 100%;
      max-width: 700px;
      position: relative;
      padding: 20px;
    }
    dt {
      align-self: flex-start;
      width: 100%;
      font-weight: 700;
      display: block;
      text-align: center;
      font-size: 1.2em;
      font-weight: 700;
      margin-bottom: 20px;
      margin-left: 130px;
    }
    .text {
      font-weight: 600;
      display: flex;
      align-items: center;
      height: 50px;
      width: 130px;
      background-color: white;
      position: absolute;
      left: 0;
      justify-content: flex-end;
    }
    .percentage {
      font-size: .8em;
      line-height: 1;
      text-transform: uppercase;
      width: 100%;
      height: 50px;
      margin-left: 130px;
      background: repeating-linear-gradient(
      to right,
      #ddd,
      #ddd 1px,
      #fff 1px,
      #fff 5%
      );
    }
    .percentage .bar {
      content: "";
      display: block;
      background-color: #3d9970;
      width: 50px;
      margin-bottom: 10px;
      height: 90%;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      transition: background-color .3s ease;
      cursor: pointer;
    }
    .list-enter {
      opacity: 0.01;
    }

    .list-enter.list-enter-active {
      opacity: 1;
      transition: opacity 500ms ease-in;
    }

    .list-leave {
      opacity: 1;
    }

    .list-leave.list-leave-active {
      opacity: 0.01;
      transition: opacity 300ms ease-in;
    }
	.poll-form label {
		padding-right: 1em;
	}
    </style>
  </head>
  <body>
  <div id="root"></div>
  </body>
</html>
